In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv('EDA_with_Avg.csv', index_col=0)
df.head()

,group,ID,outcome,age,gendera,BMI,hypertensive,atrialfibrillation,CHD with no MI,diabetes,...,Blood calcium,Chloride,Anion gap,Magnesium ion,PH,Bicarbonate,Lactic acid,PCO2,EF,Comorbidities
0,1,125047,0.0,72,1,37.588179,0,0,0,1,...,7.463636,109.166667,13.166667,2.618182,7.230,21.166667,0.5,40.0,55,4.0
1,1,139812,0.0,75,2,30.188278,0,0,0,0,...,8.162500,98.444444,11.444444,1.887500,7.225,33.444444,0.5,78.0,55,2.0
2,1,109787,0.0,83,2,26.572634,0,0,0,0,...,8.266667,105.857143,10.000000,2.157143,7.268,30.571429,0.5,71.5,35,2.0
3,1,130587,0.0,43,2,83.264629,0,0,0,0,...,9.476923,92.071429,12.357143,1.942857,7.370,38.571429,0.6,75.0,55,0.0
4,1,138290,0.0,75,2,31.824842,1,0,0,0,...,8.733333,104.500000,15.166667,1.650000,7.250,22.000000,0.6,50.0,55,4.0

In [3]:
comorbidities_df = df[['outcome', 'age', 'gendera', 'hypertensive', 'atrialfibrillation', 'CHD with no MI', 
                       'diabetes', 'deficiencyanemias', 'depression', 'Hyperlipemia', 'Renal failure', 'COPD']]
comorbidities_df.head()

,outcome,age,gendera,hypertensive,atrialfibrillation,CHD with no MI,diabetes,deficiencyanemias,depression,Hyperlipemia,Renal failure,COPD
0,0.0,72,1,0,0,0,1,1,0,1,1,0
1,0.0,75,2,0,0,0,0,1,0,0,0,1
2,0.0,83,2,0,0,0,0,1,0,0,1,0
3,0.0,43,2,0,0,0,0,0,0,0,0,0
4,0.0,75,2,1,0,0,0,1,0,0,1,1

In [4]:
comorbidities_df = comorbidities_df.rename(columns={'CHD with no MI':'CHD_with_no_MI', 'Renal failure': 'Renal_failure'})
comorbidities_df

,outcome,age,gendera,hypertensive,atrialfibrillation,CHD_with_no_MI,diabetes,deficiencyanemias,depression,Hyperlipemia,Renal_failure,COPD
0,0.0,72,1,0,0,0,1,1,0,1,1,0
1,0.0,75,2,0,0,0,0,1,0,0,0,1
2,0.0,83,2,0,0,0,0,1,0,0,1,0
3,0.0,43,2,0,0,0,0,0,0,0,0,0
4,0.0,75,2,1,0,0,0,1,0,0,1,1
...,...,...,...,...,...,...,...,...,...,...,...,...
1172,0.0,62,1,1,1,0,1,0,1,1,1,0
1173,0.0,78,1,0,1,0,1,0,1,1,1,0
1174,0.0,85,2,1,1,0,1,1,0,0,1,0
1175,0.0,79,2,0,0,1,1,1,1,1,1,0
1176,0.0,47,1,1,0,0,1,0,0,0,1,0

In [5]:
comorbidities_df.dtypes

outcome               float64
age                     int64
gendera                 int64
hypertensive            int64
atrialfibrillation      int64
CHD_with_no_MI          int64
diabetes                int64
deficiencyanemias       int64
depression              int64
Hyperlipemia            int64
Renal_failure           int64
COPD                    int64
dtype: object

In [6]:
comorbidities_df.outcome = comorbidities_df.outcome.astype('bool')
comorbidities_df.hypertensive = comorbidities_df.hypertensive.astype('bool')
comorbidities_df.atrialfibrillation = comorbidities_df.atrialfibrillation.astype('bool')
comorbidities_df.CHD_with_no_MI = comorbidities_df.CHD_with_no_MI.astype('bool')
comorbidities_df.diabetes = comorbidities_df.diabetes.astype('bool')
comorbidities_df.deficiencyanemias = comorbidities_df.deficiencyanemias.astype('bool')
comorbidities_df.depression = comorbidities_df.depression.astype('bool')
comorbidities_df.Hyperlipemia = comorbidities_df.Hyperlipemia.astype('bool')
comorbidities_df.Renal_failure = comorbidities_df.Renal_failure.astype('bool')
comorbidities_df.COPD = comorbidities_df.COPD.astype('bool')

In [7]:
comorbidities_df.dtypes

outcome                bool
age                   int64
gendera               int64
hypertensive           bool
atrialfibrillation     bool
CHD_with_no_MI         bool
diabetes               bool
deficiencyanemias      bool
depression             bool
Hyperlipemia           bool
Renal_failure          bool
COPD                   bool
dtype: object

In [8]:
comorb_list = ['hypertensive', 'atrialfibrillation', 'CHD_with_no_MI', 
                       'diabetes', 'deficiencyanemias', 'depression', 'Hyperlipemia', 'Renal_failure', 'COPD']
comorbidities_df['Total Comorbidities'] = comorbidities_df[comorb_list].sum(axis=1)
comorbidities_df

,outcome,age,gendera,hypertensive,atrialfibrillation,CHD_with_no_MI,diabetes,deficiencyanemias,depression,Hyperlipemia,Renal_failure,COPD,Total Comorbidities
0,False,72,1,False,False,False,True,True,False,True,True,False,4
1,False,75,2,False,False,False,False,True,False,False,False,True,2
2,False,83,2,False,False,False,False,True,False,False,True,False,2
3,False,43,2,False,False,False,False,False,False,False,False,False,0
4,False,75,2,True,False,False,False,True,False,False,True,True,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1172,False,62,1,True,True,False,True,False,True,True,True,False,6
1173,False,78,1,False,True,False,True,False,True,True,True,False,5
1174,False,85,2,True,True,False,True,True,False,False,True,False,5
1175,False,79,2,False,False,True,True,True,True,True,True,False,6
1176,False,47,1,True,False,False,True,False,False,False,True,False,3

In [9]:
comorbidities_df.to_csv('comorbidities.csv')

In [10]:
Male_df = comorbidities_df[comorbidities_df.gendera == 1]
Male_df

,outcome,age,gendera,hypertensive,atrialfibrillation,CHD_with_no_MI,diabetes,deficiencyanemias,depression,Hyperlipemia,Renal_failure,COPD,Total Comorbidities
0,False,72,1,False,False,False,True,True,False,True,True,False,4
5,False,76,1,True,True,False,False,True,False,True,True,True,6
6,False,72,1,True,False,False,False,False,False,True,True,True,4
9,False,67,1,True,False,False,True,False,False,False,False,False,2
13,False,83,1,True,True,False,True,False,False,True,True,False,5
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1170,False,79,1,True,True,False,False,False,False,True,False,False,3
1171,False,92,1,True,False,False,False,False,False,False,True,False,2
1172,False,62,1,True,True,False,True,False,True,True,True,False,6
1173,False,78,1,False,True,False,True,False,True,True,True,False,5
1176,False,47,1,True,False,False,True,False,False,False,True,False,3

In [11]:
Female_df = comorbidities_df[comorbidities_df.gendera == 2]
Female_df

,outcome,age,gendera,hypertensive,atrialfibrillation,CHD_with_no_MI,diabetes,deficiencyanemias,depression,Hyperlipemia,Renal_failure,COPD,Total Comorbidities
1,False,75,2,False,False,False,False,True,False,False,False,True,2
2,False,83,2,False,False,False,False,True,False,False,True,False,2
3,False,43,2,False,False,False,False,False,False,False,False,False,0
4,False,75,2,True,False,False,False,True,False,False,True,True,4
7,False,83,2,True,True,False,True,True,False,False,False,False,4
...,...,...,...,...,...,...,...,...,...,...,...,...,...
1162,False,83,2,False,True,False,True,False,False,True,False,False,3
1165,False,81,2,True,False,False,True,False,False,False,False,False,2
1169,False,88,2,True,False,False,True,True,False,True,False,False,4
1174,False,85,2,True,True,False,True,True,False,False,True,False,5
1175,False,79,2,False,False,True,True,True,True,True,True,False,6

In [12]:
Male_df.to_csv('male_comorbidities.csv')
Female_df.to_csv('female_comorbidities.csv')